POSTGRES_USER=admin
POSTGRES_PASS=admin1234
POSTGRES_DBNAME=storyteller
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY=django-insecure-iq096^&nh05=j3$av2ty=$qryao9mvl8!djpfw!v7lfjxpnq$5
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
