{% extends "base.html" %}
{% load static %}

{% block title %}
    StoryTeller
{% endblock %}

{% block css_files %}
   <link rel="stylesheet" href="{% static 'storyTellerApp/addstory.css' %}">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

{% endblock %} 

{% block content %}
<header id="main-navigation">
    <h1>StoryTeller</h1>
    <nav><a href="{% url "home_page" %}"> Home</a></nav>
    <nav><a href="{% url "stories_page" %}"> Stories</a></nav>
    <nav><a href="{% url "mystories" %}"> My Stories</a></nav>
   
    <nav><a href="{% url "addstory" %}"> Add Stories</a></nav>
    <nav><a href="{% url "settings" %}"> Profile Settings</a></nav>
    <nav><a href="{% url "signout" %}"> Logout </a></nav>
    <form action ="/search" method="POST" id="search-form">
        {% csrf_token %}
        <div class="left-side">
                <input type="text" name="search" placeholder="Search.." style="width:10rem; height:2rem;">
                <button type="submit" style="width:3rem; height:2rem;"><i class="material-icons">search</i></button>
        </div>
    </form>
</header>
<div id="upload-stories">
    <h3>Upload a Story</h3>
</div>
	<form action="addstory" method="POST" enctype="multipart/form-data" id="addstroyform">
        {% csrf_token %}
		<label for="title">Title:</label>
		<input type="text" id="title" name="title"><br><br>
		
		<label for="tags">Tags:</label>
		<input type="text" id="tags" name="tags"><br><br>

        <input type="hidden" name="type" id="type"> 
        <label for="radius">radius:</label>
        <input type="text" name="radius" id="radius">
        <label for="coordinates">coordinates:</label>
        <input type="text" name="coordinates" id="coordinates">

        <label for="address">address:</label>
        <input type="text" name="address" id="address">
        
        <input type="hidden" name="coordinatessearch" id="coordinatessearch">
        
        <input type="hidden" name="locations" id="locations">
        
        <div id="map"></div>
        <br><br>
        <label for="date-format">Date Format:</label>
        <select id="date-format" name="date-format" onchange="showFields()">
            {% for choice in DATE_FORMAT_CHOICES %}
            <option value="{{ choice.0 }}">{{ choice.1 }}</option>
        {% endfor %}
        </select>
      
        <div id="exact-date-fields">
            <fieldset id="fieldset-1">
                <label for="exact_date">Exact Date:</label>
                <input type="datetime-local" id="exact_date" name="exact_date"><br><br>
            </fieldset>
    
            <fieldset id="fieldset-2">
                <label for="session">Session:</label>
                <select id="session" name="session">
                    {% for session in SESSION_CHOICES %}
                    <option value="{{ session.1 }}">{{ session.1 }}</option>
                    {% endfor %}
                </select><br><br>
            </fieldset>
    
            <fieldset id="fieldset-3">
                <label for="decade">Decade:</label>
                <select id="decade" name="decade">
                    {% for decade in DECADE_CHOICES %}
                    <option value="{{ decade.1}}">{{ decade.1 }}</option>
                    {% endfor %}
                </select><br><br>
            </fieldset>
    
            <fieldset id="fieldset-4">
                <label for="year">Year:</label>
                <input type="text" id="year" name="year">
                    
                <br><br>
            </fieldset>
            <fieldset id="fieldset-5">
                <label for="month">Month:</label>
                <select id="month" name="month">
                    {% for month in MONTH_CHOICES %}
                    <option value="{{ month.1 }}">{{ month.1 }}</option>
                    {% endfor %}
                </select><br><br>
            </fieldset>
        </div>

        <div id="date-range-fields" style="display: none;">
            <div class="row" style="display: flex; ">
                <div class="column" style="flex: 1; text-align: left;"> 
                    <fieldset id="fieldset-1">
                        <label for="exact_date-start">Start Date:</label>
                        <input type="datetime-local" id="exact_date-start" name="exact_date-start"><br><br>
                    </fieldset>
            
                    <fieldset id="fieldset-2">
                        <label for="session-start">Start Session:</label>
                        <select id="session-start" name="session-start">
                            {% for session in SESSION_CHOICES %}
                            <option value="{{ session.1 }}">{{ session.1 }}</option>
                            {% endfor %}
                        </select><br><br>
                    </fieldset>
            
                    <fieldset id="fieldset-3">
                        <label for="decade-start">Start Decade:</label>
                        <select id="decade-start" name="decade-start">
                            {% for decade in DECADE_CHOICES %}
                            <option value="{{ decade.1}}">{{ decade.1 }}</option>
                            {% endfor %}
                        </select><br><br>
                    </fieldset>
            
                    <fieldset id="fieldset-4">
                        <label for="year-start">Start Year:</label>
                        <input type="text" id="year-start" name="year-start">
                            
                        <br><br>
                    </fieldset>
                    <fieldset id="fieldset-5">
                        <label for="month-start">Start Month:</label>
                        <select id="month-start" name="month-start">
                            {% for month in MONTH_CHOICES %}
                            <option value="{{ month.1 }}">{{ month.1 }}</option>
                            {% endfor %}
                        </select><br><br>
                    </fieldset>
                    
                </div>
                <div class="column" style="flex: 1; text-align: left;"> 
                    <fieldset id="fieldset-1">
                        <label for="exact_date-end">End Date:</label>
                        <input type="datetime-local" id="exact_date-end" name="exact_date-end"><br><br>
                    </fieldset>
            
                    <fieldset id="fieldset-2">
                        <label for="session-end">End Session:</label>
                        <select id="session-end" name="session-end">
                            {% for session in SESSION_CHOICES %}
                            <option value="{{ session.1 }}">{{ session.1 }}</option>
                            {% endfor %}
                        </select><br><br>
                    </fieldset>
            
                    <fieldset id="fieldset-3">
                        <label for="decade-end">End Decade:</label>
                        <select id="decade-end" name="decade-end">
                            {% for decade in DECADE_CHOICES %}
                            <option value="{{ decade.1}}">{{ decade.1 }}</option>
                            {% endfor %}
                        </select><br><br>
                    </fieldset>
            
                    <fieldset id="fieldset-4">
                        <label for="year-end">End Year:</label>
                        <input type="text" id="year-end" name="year-end">
                            
                        <br><br>
                    </fieldset>
                    <fieldset id="fieldset-5">
                        <label for="month-end">End Month:</label>
                        <select id="month-end" name="month-end">
                            {% for month in MONTH_CHOICES %}
                            <option value="{{ month.1 }}">{{ month.1 }}</option>
                            {% endfor %}
                        </select><br><br>
                    </fieldset>
                    
                </div>
            </div>
           
          </div>

        <div class="form-group">
            {{ form.as_p}}
            {{ form.media }}
        </div>
        

		<input type="submit" value="Submit">
	</form>
    <script>
        function showFields() {
          var selectBox = document.getElementById("date-format");
          var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    
          var exactDateFields = document.getElementById("exact-date-fields");
          var dateRangeFields = document.getElementById("date-range-fields");
    
          if (selectedValue === "2") {
            exactDateFields.style.display = "block";
            dateRangeFields.style.display = "none";
          } else if (selectedValue === "3") {
            exactDateFields.style.display = "none";
            dateRangeFields.style.display = "block";
          }
        }
      </script>

    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        var map = L.map('map').setView([0, 0], 1);
        L.tileLayer('https://api.maptiler.com/maps/streets-v2/{z}/{x}/{y}.png?key=ObmhcyIVPHpLuSAuaCKz', {
            attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
        }).addTo(map);

        var geocoder = L.Control.geocoder().on('markgeocode', function(event) {
            var center = event.geocode.center;
            L.marker(center).addTo(map);
            map.setView(center, map.getZoom());
            var result = event.geocode;
            var latlng = result.center;
            var latlng = result.center.toString().replace(/^latlng\(/i, '').replace(/\)$/, '');
            var address = result.name + ', ' + result.properties.address.city;
            document.getElementById("address").value = address;
            document.getElementById("coordinates").value = latlng;
            document.getElementById("coordinatessearch").value = latlng;
        }).addTo(map);
       

        var drawnFeatures = new L.FeatureGroup();
        map.addLayer(drawnFeatures);
        
        var locationData = [];

        var drawControl = new L.Control.Draw({
            edit: {
                featureGroup: drawnFeatures,
                remove: false
            },
            draw: {
                polygon: {
                    shapeOptions: {
                        color: 'blue'
                    },

                    drawError: {
                        color: 'red',
                        timeout: 1000
                    },
                },
                polyline: {
                    shapeOptions: {
                        color: 'green'
                    },
                },
                rectangle: {
                    shapeOptions: {
                        color: 'orange'
                    },
                },
                circle: {
                    shapeOptions: {
                        color: 'red'
                    },
                },
            },
        });
        map.addControl(drawControl);

        map.on("draw:created", function (e) {
            var type = e.layerType;
            var layer = e.layer;
            drawnFeatures.addLayer(layer);

            if (type == 'circle') {
                var radius = layer.getRadius();
                console.log(radius);
                document.getElementById("radius").value = radius;
            }
           
            layer.bindPopup('<p>' +  JSON.stringify(layer.toGeoJSON().geometry.coordinates) + '</p>');
            
            var coordinates = JSON.stringify(layer.toGeoJSON().geometry.coordinates);
            var locationType = JSON.stringify(layer.toGeoJSON().geometry.type);
            
            document.getElementById("coordinates").value = coordinates;
            document.getElementById("type").value = locationType.replace(/'/g, '');

            var location = layer.toGeoJSON();
            locationData.push(location);
            var locationDataStr = JSON.stringify(locationData);

            document.getElementById("locations").value = locationDataStr;

            if(layer.toGeoJSON().geometry.type == "Polygon"){
                var len=layer.toGeoJSON().geometry.coordinates[0][0][0];
                var lats = layer.toGeoJSON().geometry.coordinates[0][0][1];
                console.log(len);
                console.log(lats);
                ReverseGeocoding(len, lats);
            }
            if(layer.toGeoJSON().geometry.type == "LineString"){
                var len = layer.toGeoJSON().geometry.coordinates[0][0];
                var lats = layer.toGeoJSON().geometry.coordinates[0][1];
                console.log(len);
                console.log(lats);
    
                ReverseGeocoding(len, lats);
            }
            if(layer.toGeoJSON().geometry.type == "Point"){
                var len=layer.toGeoJSON().geometry.coordinates[0];
                var lats = layer.toGeoJSON().geometry.coordinates[1];
                console.log(len);
                console.log(lats);
                ReverseGeocoding(len, lats);
            }
        

        });

        function ReverseGeocoding(lon, lat) {
            fetch('http://nominatim.openstreetmap.org/reverse?format=json&lon=' + lon + '&lat=' + lat).then(function(response) {
              return response.json();
            }).then(function(json) {
              document.getElementById('address').value = json.display_name;
            })
          }

        map.on("draw:edited", function (e) {
            var layers = e.layers;
            layers.eachLayer(function (layer) {
                console.log(layer)
                console.log(layer.toGeoJSON());
            })

        });
    
        map.on("draw:deleted", function (e) {
            var layers = e.layers;
            layers.eachLayer(function (layer) {
                console.log(layer)
                console.log(layer.toGeoJSON());
            })
        });

        
        
    </script>

{% endblock %}


  



        