{% extends "base.html" %}
{% load static %}

{% block title %}
    StoryTeller
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'storyTellerApp/login.css' %}">
{% endblock %} 

{% block content %}

<div id="title">
    <a href="{% url "home_page" %}"><h1>StoryTeller</h1></a>

</div>

<div id="login">
    <div id="login-form">
        <h2> Log In </h2>
            <div>
                {% for message in messages %}
                <h5> {{ message }}</h5>
                {% endfor %}
            </div>
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" class="bg-gray-200 mb-2 shadow-none  dark:bg-gray-800" style="border: 1px solid #d3d5d8 !important;">
                <input type="password" name="password" placeholder="Password" class="bg-gray-200 mb-2 shadow-none  dark:bg-gray-800" style="border: 1px solid #d3d5d8 !important;">
                <button type="submit" class="bg-gradient-to-br from-pink-500 py-3 rounded-md text-white text-xl to-red-400 w-full">Log In</button>
                <div class="text-center mt-5 space-x-2">
                    <p class="text-base"> You don't have an account? <a href="{% url "signup" %}"> Sign Up </a></p>
                </div>
            </form>
    </div>        
</div>


{% endblock %}