{% extends "base.html" %}
{% load static %}

{% block title %}
    StoryTeller
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'storyTellerApp/storypreview.css' %}">
    <link rel="stylesheet" href="{% static 'storyTellerApp/home.css' %}">
    <link rel="stylesheet" href="{% static 'storyTellerApp/profilepage.css' %}">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

{% endblock %} 
{% block content %}
<header id="main-navigation">
    <h1>StoryTeller</h1>
    <nav><a href="{% url "home_page" %}"> Home</a></nav>
    <nav><a href="{% url "stories_page" %}"> Stories</a></nav>
    <nav><a href="{% url "mystories" %}"> My Stories</a></nav>
   
    <nav><a href="{% url "addstory" %}"> Add Stories</a></nav>
    <nav><a href="{% url "settings" %}"> Profile Settings</a></nav>
    <nav><a href="{% url "signout" %}"> Logout </a></nav>
    <form action ="/search" method="POST">
        {% csrf_token %}
        <div class="left-side">
                <input type="text" name="search" placeholder="Search.." style="width:10rem; height:2rem;">
                <button type="submit" style="width:3rem; height:2rem;"><i class="material-icons">search</i></button>
                
        </div>
    </form>
</header>

<section id="profileview">
    <div class="row">
        <div class="column">
            <img src="{{user_profile.profile_picture.url}}"/>
            <h4> {{ user_profile.bio}} </h4>
        </div>
        <div class="column">
            <h4> {{ user_profile.first_name }} </h4>
            <h4> {{ user_profile.last_name}} </h4>
            <h4> {{ user_profile.email}} </h4>
            <h4> @{{ user_profile.username}} </h4>
           
        </div>
        <div class ="column">
            <form action="/follow" method="POST">
                {% csrf_token %}
                <div>
               
                {% if user_story_len == 0 %}
                <span style="color: #0045e7; font-size: 16px;"><b>No Post</b></span>
                {% elif user_story_len == 1 %}
                <span style="color: #0045e7; font-size: 16px;"><b>{{user_story_len}} Post</b></span>
                {% else %}
                <span style="color: #0045e7; font-size: 16px;"><b>{{user_story_len}} Posts</b></span>
                {% endif %} 

                {% if user_followers == 0 or user_followers == 1 %}
                <span style="color: #0045e7; font-size: 16px;"><b>{{user_followers}} follower</b></span>
                {% else %}
                <span style="color: #0045e7; font-size: 16px;"><b>{{user_followers}} followers</b></span>
                {% endif %}
                <span style="color: #0045e7; font-size: 16px;"><b>{{user_following}} following</b></span>

                <input type="hidden" value="{{user.username}}" name="follower" />
                <input type="hidden" value="{{user_object.username}}" name="user" />

                {% if user_object.username == user.username %}
                <a href="/settings" data-ripple="">Profile Settings</a>
                {% else %}
                <a data-ripple=""><button type="submit" style="background-color: #6895fe; border: #0045e7; height: 2rem; width: 10rem; border-radius: 5px;">{{button_text}}</button></a>
                {% endif %}

                </div>
            </form>
        </div>
    </div>
   
    <section id="profile-posts" >
        <h3>Stories</h3>
        <ul>
            {% for story in story %}
                {% include "storyTellerApp/includes/story_preview.html"%}
            {% endfor %}
        </ul>
    
    </section>
    
</section>

  






{% endblock %}