{% extends "base.html" %}
{% load static %}

{% block title %}
    StoryTeller
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'storyTellerApp/story.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="{% static 'storyTellerApp/font-awesome-4.7.0/css/font-awesome.min.css' %}">
{% endblock %} 


{% block content %}
<header id="main-navigation">
    <h1>StoryTeller</h1>
    <nav><a href="{% url "home_page" %}"> Home</a></nav>
    <nav><a href="{% url "stories_page" %}"> Stories</a></nav>
    <nav><a href="{% url "mystories" %}"> My Stories</a></nav>

    <nav><a href="{% url "addstory" %}"> Add Stories</a></nav>
    <nav><a href="{% url "settings" %}"> Profile Settings</a></nav>
    <nav><a href="{% url "signout" %}"> Logout </a></nav>
    <form action ="/search" method="POST">
        {% csrf_token %}
        <div class="left-side">
            <input type="text" name="search" placeholder="Search.." style="width:10rem; height:2rem;">
            <button type="submit" style="width:3rem; height:2rem;"><i class="material-icons">search</i></button>
        </div>
    </form>
</header>
    
    <section id="storyview">
        <div class="row" style="display: flex; ">
            <div class="column" style="flex: 1; text-align: left;">
                <h2> {{ story.title }} </h2>
                <a href="{%url "profile" story.user %}">@{{ story.user }}</a>
            </div>
            <div class="column" style="margin-top: 2.5rem; flex: 1; text-align: right;">
                <form action="/deletestory" method="POST" >
                    {% csrf_token %}
                    <input type="hidden" value="{{story.id}}" name="story" />
                    <input type="hidden" value="{{story.user}}" name="user" />
                    {% if showdelete == True %}
                    <a data-ripple=""><button type="submit" style="background-color: #6895fe; border: #0045e7; height: 2rem; width: 3rem; border-radius: 5px;"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M16,6 L16,4 C16,3.44771525 15.5522847,3 15,3 L9,3 C8.44771525,3 8,3.44771525 8,4 L8,6 L16,6 Z" />
                            <path d="M21,6 L3,6 L3,21 L21,21 L21,6 Z" />
                            <path d="M10,11 L10,17" />
                            <path d="M14,11 L14,17" />
                          </svg>
                          
                    </button></a>
                    {% endif %}
                </form>
            </div>

        </div>
       
        <a href="/like_story?story_id={{story.id}}" class="flex items-center space-x-2">
            <div class="p-2 rounded-full text-black" style="margin-left:10px;" id="hearticon" style="align-items: right;">
                    {%if liked == 0 %}
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg>
                    {%else  %}
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25"><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" fill="red"/></svg>
                    {% endif %} 
                  
                  
                
                {% if story.no_of_likes == 0 %}
                <p>No likes</p>
                {% else %}
                <p>{{story.no_of_likes}} Likes</p>
                {% endif %}
            </div>
        </a>
        <article>
            <div>
                {% if story.date_exact %}
                <p>Start Date: {{ story.date_exact }}</p>
                {% endif %}
                {% if story.session %}
                <p>Start Session: {{ story.session }}</p>
                {% endif %}
                {% if story.month %}
                <p>Start Month: {{ story.month }}</p>
                {% endif %}
                {% if story.year %}
                <p>Start Year: {{ story.year }}</p>
                {% endif %}
                {% if story.decade %}
                <p>Start Decade: {{story.decade}}</p>
                {% endif %}

                {% if story.date_exact_end %}
                <p>End Date: {{ story.date_exact_end }}</p>
                {% endif %}
                {% if story.session_end %}
                <p>End Session: {{ story.session_end }}</p>
                {% endif %}
                {% if story.month_end %}
                <p>End Month: {{ story.month_end }}</p>
                {% endif %}
                {% if story.year_end %}
                <p>End Year: {{ story.year_end }}</p>
                {% endif %}
                {% if story.decade_end %}
                <p>End Decade: {{story.decade_end}}</p>
                {% endif %}
            </div>
        </article>
        <div id="date-type">
            
        </div>
        <div id="location">
            {%for locations in story_locations %}
            <span class="locations">{{locations.name}} </span>
            {% endfor %}
        </div>
        <div id="tag-area"> 
            {%for tag in story_tags %}
            <span class="tag">{{tag.name}} </span>
            {% endfor %}

        </div>
        <p> {{ story.content|safe}} </p>
    </section>
    <section id="comment-form">
        <form action="/addcomment" method="POST">
            {% csrf_token %}
            <p>@{{ story.user }} </p>
                
            <input type="hidden" name="story" id="story" value="{{story}}">
            <input type="hidden" name="storyid" id="storyid" value="{{story.id}}">
            <input type="hidden" name="user" id="user" value="{{story.user}}">
            
                <textarea id="comment" name="comment" placeholder="Add comment.." style="height:100px; width:100%; font-size:18px;"></textarea>
            <br>
            <br>
            <button type="submit" style="background-color: #6895fe; border: #0045e7; height: 3rem; width: 10rem; border-radius: 5px;">Add Comment</button>

        </form>
    </section>
    <section style=" align-items: center; margin-left:2rem">
        {% if not story.comments.all %}
            <p>No Comments Yet</p>
        {% else%}
            <ul style=" list-style: none;
            align-items: center;
            width: 95%;">
                {% for comment in story.comments.all %}
                  <section id="commentview" style="margin: 1rem auto 1rem auto;
                  padding: 1rem;
                  width: 100%;
                  max-width: 90rem;
                  background-color: white;
                  border-radius: 12px;
                  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);">
                   <li> 
                        <div class="row" style="display: flex;">
                            <div class="column" style="flex: 1; text-align: left;">
                                @{{ comment.username}} 
                            </div>
                            <div class="column" style=" flex: 1; text-align: right;">
                                {{ comment.created_at}} 
                            </div>
                        </div>
                    
                     </li>
                   <br>
                    <li> {{ comment.content}} </li>
                  
                   </section>
                {% endfor%}
            </ul>
        {% endif %}
    </section>
   

 {% comment %}    <section id="comment-form">
        <h2>Your Comment</h2>
        <form action="{% url "story" story.id %}">
            {% csrf_token %}
            {% for form_field in comment_form %}
            <div class="form-control">
                {{ form_field.label_tag}}
                {{ form_field}}
                {{ form_field.errors}}
            </div>
            {% endfor %}
            <button>Save Comment</button>
        </form>
    </section> {% endcomment %}

{% endblock %}
