body {
  background-color: #e7e7e7;
}
#main-navigation {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10%;
  position: absolute;
  top: 0;

}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

#main-navigation a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

#main-navigation a:hover,
#main-navigation a:active {
  color: #4d6ff9;
}

#main-navigation h1 {
  text-decoration: none;
  color: #0045e7;
  font-weight: bold;
  text-align: center;
}

#main-navigation h1 a:hover,
#main-navigation h1 a:active {
  color: rgb(255, 255, 255);
}
#recent-stories {
  margin-top: 10rem; 
  margin-left: 10rem;
}

#recent-stories h3 {
  text-align: left;
  color: #0045e7;

}

#all-posts {
  margin: 1rem 1rem 1rem 1rem;
  width: 50%;
}

#all-posts h2 {
  text-align: center;
  font-size: 2rem;
  color: #2e2e2e;
  margin: 3rem 0;
}
#all-posts h3 {
  color: #0045e7;
}

a{
  text-decoration: none;
}
input[type="text"]{
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

