#profileview {
    margin: 8rem auto 3rem auto;
    padding: 1rem;
    width: 90%;
    max-width: 90rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }

#profileview h4 {
    color: #0045e7;
}
  
#profileview h2 {
    color: #0045e7;
}

#profileview b {
  color: #0045e7;
}
  
#profileview article img {
    width: 12rem;
    height: 12rem;
    border-radius: 12px;
    border: 5px solid white;
    margin-bottom: 1rem;
  }
  
#profileview address {
    font-weight: bold;
    color: #0045e7;
}
  
#profileview a {
    text-decoration: none;
    color: #0045e7;
    transition: all 0.2s ease;
    padding: 1rem;  
}

#profile-posts {
    margin: 1rem 5rem 1rem 1rem;
    width: 50%;
  }
  
#profile-posts h2 {
    text-align: center;
    font-size: 2rem;
    color: #2e2e2e;
    margin: 3rem 0;
  }
#profile-posts h3 {
    color: #0045e7;
  }

.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
