body {
    background-color: #e7e7e7;
  }
  #main-navigation {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10%;
    position: absolute;
    top: 0;
  
  }
  
  #main-navigation a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  
  #main-navigation a:hover,
  #main-navigation a:active {
    color: #4d6ff9;
  }
  
  #main-navigation h1 {
    text-decoration: none;
    color: #0045e7;
    font-weight: bold;
    text-align: center;
  }
  
  #main-navigation h1 a:hover,
  #main-navigation h1 a:active {
    color: rgb(255, 255, 255);
  }

  body {
    background-color: #e7e7e7;
}
input{
    display: block;
    text-align: center;
    align-items: center;
    margin: 1.5rem 1rem 1.5rem 8rem;
    height: 2rem;
    width: 10rem;
}

#settings{
    margin: 2rem auto 3rem auto;
    padding: 1rem;
    width: 50%;
    max-width: 90rem;
    height: 60rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);

}

#title h1{
    margin: 5rem auto 3rem auto;
    color: #4d6ff9;
    width: 50%;
    align-items: center;
    text-align: center;
    font-weight: bold;

}

#settings-title {
    margin-top: 10rem; 
    margin-left: 10rem;
  }
  
#settings-title h3 {
    text-align: left;
    color: #0045e7;
  
}

input[type=text] {
    width: 100%;
    padding: 12px 20px 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    box-sizing: border-box;
  }
textarea {
    width: 100%;
    padding: 20px 20px 20px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
label {
    padding: 20px 12px 0px 20px;
    display: inline-block;
  }
  
input[type=submit] {
    background-color: #4d6ff9;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    margin-left: 20rem;
  }
  
input[type=submit]:hover {
    background-color: #8098f7;
  }
  
.col-25 {
    float: left;
    margin-left: 1rem;
   
}

.col-55 {
    float: left;
    width: 100%;
    padding-left: 4rem;
  }
  
.col-75 {
    float: left;
    width: 40%;

  }

.col-85 {
    float: left;
    width: 60%;
    margin-left: 6rem;
    padding-left: 5rem;
  }

.col-95 {
    float: left;
    width: 80%;
    margin-left: 1.75rem;
    padding-left: 0.75rem;
  }
  
  /* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
  }
