body {
  background-color: #e7e7e7;
}
#post:not(#hearticon) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #6895fe;
    border-radius: 12px;
    margin-top: 2rem; 
    margin-left: 10rem;
    margin-right: 10rem;
    width: 20rem;
    height: 20rem;
 }

#hearticon{
  align-items: right;
}
  
#post a {
    text-decoration: none;
    transition: all 0.2s ease;
    padding-top:4px;
}

#post img {
    width: 100px;
    height: 100px;
    object-fit: fill;

  }
  
#post h3 {
    margin: 0.25rem 0;
    color: white;
  }

#post p {
    color: white;
  }
  
#post time {
    color: #666666;
    margin: 0.25rem;
    font-style: italic;
    font-size: 0.85rem;
  }
  
#post:hover time,
#post:active time {
    color: white;
  }
  
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(1rem, 1fr));
    row-gap: 3rem;
    column-gap: 25rem;
    width: 90%;
    
  }