body {
    background-color: #e7e7e7;
}
#main-navigation {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10%;
    position: absolute;
    top: 0;
  
}
  
#main-navigation a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
  
#main-navigation a:hover,
#main-navigation a:active {
    color: #4d6ff9;
}
  
#main-navigation h1 {
    text-decoration: none;
    color: #0045e7;
    font-weight: bold;
    text-align: center;
}
  
#main-navigation h1 a:hover,
#main-navigation h1 a:active {
    color: rgb(255, 255, 255);
}    
#storyview {
    margin: 8rem auto 3rem auto;
    padding: 1rem;
    width: 90%;
    max-width: 90rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
#commentview {
    margin: 2rem auto 3rem auto;
    padding: 1rem;
    width: 90%;
    max-width: 90rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }

#storyview h2 {
    color: #0045e7;
    font-size: 2rem;
}
  
#storyview article {
    border-radius: 12px;
    text-align: right;
    color: #0045e7;
}
#storyview a{
    border-radius: 12px;
    text-align: right;
    color: #0045e7;
}
#hearticon{
    align-items: right;
}
#date-type {
  border-radius: 12px;
  text-align: left;
  color: #0045e7;

}
  
#storyview article img {
    width: 12rem;
    height: 12rem;
    border-radius: 12px;
    border: 5px solid white;
    margin-bottom: 1rem;
  }
  
#storyview address {
    font-weight: bold;
    color: #0045e7;
}
  
#storyview time {
    font-weight: bold;
    
  } 

#storyview a {
    text-decoration: none;
    color: #0045e7;
    transition: all 0.2s ease;
    padding: 1rem;  
}

.tag{
  background-color: #0045e7;
  color:white;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  margin: 1rem;
}

#tag-area{
  margin: 2rem 1rem 2rem 1rem;
}
#location{
  border-radius: 12px;
    text-align: left;
    color: #0045e7;
}
input[type="text"]{
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#comment-form {
  margin: 3rem auto;
  width: 90%;
  max-width: 90rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 1rem;
}

#comment-form button {
  font: inherit;
  background-color: #0045e7;
  color: white;
  border: 1px solid #0045e7;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
}

#comment-form button:hover,
#comment-form button:active {
  background-color: #0045e7;
  border-color: #0045e7;
}

.form-control {
  margin-bottom: 1rem;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  font: inherit;
  padding: 0.25rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(1rem, 1fr));
  row-gap: 3rem;
  column-gap: 25rem;
  width: 90%;
  
}
