@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', 'Lato', sans-serif;
}

body {
  margin: 10;
  background-color: #e7e7e7;
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

#main-navigation {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10%;
  position: absolute;
  top: 0;

}

#main-navigation a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

#main-navigation a:hover,
#main-navigation a:active {
  color: #4d6ff9;
}

#main-navigation h1 {
  text-decoration: none;
  color: #0045e7;
  font-weight: bold;
  text-align: center;
}

#main-navigation h1 a:hover,
#main-navigation h1 a:active {
  color: rgb(255, 255, 255);
}
